# simple-ink-launcher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ds/simple/ink/launcher/: BaseLauncherActivity.java  LauncherApplication.java  LauncherMainActivity.java  LauncherSettingsActivity.java  MainScreenSettingsActivity.java
app/src/main/java/org/ds/simple/ink/launcher/adapter/: BaseListAdapter.java
app/src/main/java/org/ds/simple/ink/launcher/apps/: AppFilterItems.java  ApplicationInfo.java  ApplicationRepository.java  IconsTheme.java  IconsThemeRepository.java
app/src/main/java/org/ds/simple/ink/launcher/common/: ActivityTypeAware.java  BaseListAdapter.java  ViewCache.java
app/src/main/java/org/ds/simple/ink/launcher/drawer/: ApplicationDrawer.java  ApplicationDrawerAdapter.java  ApplicationDrawerItem.java  ApplicationDrawerToolbar.java  ItemActionModeListener.java
app/src/main/java/org/ds/simple/ink/launcher/settings/: ApplicationSettings.java  SystemSettings.java
app/src/main/java/org/ds/simple/ink/launcher/settings/fragment/: AppDrawerSortingFragment.java  ApplicationSingleSelectFragment.java  BaseDialogFragment.java  BasePreferencesFragment.java  DefaultReaderAppFragment.java  DialogFragmentSize.java  HiddenApplicationsFragment.java  IconsThemeFragment.java  LauncherPreferencesFragment.java  ListSelections.java  MainScreenPreferencesFragment.java  MultiChoiceDialogFragment.java  SingleChoiceDialogFragment.java  ToolbarLocationFragment.java
app/src/main/java/org/ds/simple/ink/launcher/settings/preference/: LauncherDialogPreference.java  MultiChoiceListItem.java  MultiChoiceListPreference.java  PreferenceListItem.java  PreferenceListItemAdapter.java  PreferenceListItemView.java  SelectionStatePreference.java  SingleChoiceListItem.java  SingleChoiceListPreference.java
app/src/main/java/org/ds/simple/ink/launcher/sorting/: SortingStrategies.java  SortingStrategyName.java  SortingType.java
app/src/main/java/org/ds/simple/ink/launcher/sorting/strategy/: NameInAscOrder.java  NameInDescOrder.java  ReaderApplicationFirst.java
app/src/main/java/org/ds/simple/ink/launcher/toolbar/: ApplicationDrawerToolbar.java  BacklightSwitch.java  ToolbarLocation.java  ToolbarLocationName.java  ToolbarPositioner.java  WifiSwitch.java  WifiToasts.java
app/src/main/java/org/ds/simple/ink/launcher/utils/: ComponentNameUtils.java  Exceptions.java  IntentUtils.java
app/src/main/java/org/ds/simple/ink/launcher/view/: ViewCache.java
app/src/main/res/color/: alert_dialog_button_color.xml
app/src/main/res/drawable/: action_mode_bg.xml  alert_dialog_bg.xml  alert_dialog_button_bg.xml  alert_dialog_frame.xml  app_drawer_item_bg.xml  app_drawer_toolbar_bg.xml  check_box_button.xml  ic_auto_start_reader_app.xml  ic_backlight_off_toolbar.xml  ic_backlight_on_toolbar.xml  ic_backlight_switch.xml  ic_backlight_switch_toolbar.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_close_action_mode.xml  ic_delete_application.xml  ic_hidden_applications.xml  ic_hide_application.xml  ic_icons_theme.xml  ic_image_button_pressed.xml  ic_launcher_icon.xml  ic_launcher_settings.xml  ic_main_screen_columns.xml  ic_main_screen_icons_size.xml  ic_main_screen_preferences.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_sort_type_asc.xml  ic_sort_type_desc.xml  ic_sort_type_reader_first.xml  ic_sorting_strategy.xml  ic_toolbar_location.xml  ic_toolbar_location_bottom.xml  ic_toolbar_location_hidden.xml  ic_toolbar_location_top.xml  ic_wifi_off_toolbar.xml  ic_wifi_on_toolbar.xml  ic_wifi_switch.xml  ic_wifi_switch_toolbar.xml  image_button_bg.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_drawer_item.xml  app_drawer_toolbar.xml  close_action_mode.xml  multi_select_list.xml  multi_select_list_item.xml  preference_category_custom.xml  preference_custom.xml  seekbar_preference_custom.xml  select_dialog_title.xml  settings.xml  single_select_list.xml  single_select_list_item.xml
app/src/main/res/menu/: app_drawer_item_menu.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: launcher_preferences.xml  main_screen_preferences.xml
app/src/test/java/org/ds/simple/ink/launcher/common/: ActivityTypeAwareTest.java  ViewCacheTest.java
app/src/test/java/org/ds/simple/ink/launcher/drawer/: ApplicationDrawerAdapterTest.java
app/src/test/java/org/ds/simple/ink/launcher/sorting/: SortingStrategiesTest.java
app/src/test/java/org/ds/simple/ink/launcher/sorting/strategy/: NameInAscOrderTest.java  NameInDescOrderTest.java  ReaderApplicationFirstTest.java
app/src/test/java/org/ds/simple/ink/launcher/toolbar/: BacklightSwitchTest.java  WifiSwitchTest.java
app/src/test/java/org/ds/simple/ink/launcher/utils/: ComponentNameUtilsTest.java  IntentUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
